TZ=America/Chicago
CADDY_EMAIL=admin@hypyr.space
CLOUDFLARE_API_TOKEN=REPLACE_ME
DOCKER_HOST=tcp://docker-socket-proxy:2375
CADDY_INGRESS_NETWORKS=proxy_network

# Optional: if you want hostpaths instead of ./ relative directories
# CADDY_DATA_PATH=/mnt/apps01/appdata/proxy/caddy-data
# CADDY_CONFIG_PATH=/mnt/apps01/appdata/proxy/caddy-config
