# 1Password Connect Stack Environment Variables

# Log level for Connect services (debug, info, warn, error)
OP_LOG_LEVEL=info

# Note: The 1password-credentials.json file must be created separately
# and placed at /mnt/apps01/secrets/op/1password-credentials.json
# 
# To generate it, use the 1Password CLI on your workstation:
#   op connect server create <server-name> --vaults <vault-id>
#
# This generates a credentials file that you need to copy to TrueNAS.
