APPDATA=/mnt/apps01/appdata/authentik

# Required
AUTHENTIK_SECRET_KEY=change_me_to_a_long_random_value
AUTHENTIK_POSTGRESQL__PASSWORD=change_me

# Strongly recommended
AUTHENTIK_HOST=https://auth.in.hypyr.space
AUTHENTIK_COOKIE_DOMAIN=in.hypyr.space

# Provided by your proxy stack env (same value Caddy uses)
CLOUDFLARE_API_TOKEN=