TZ=America/Chicago
APPDATA=/mnt/apps01/appdata/proxy

# used for ACME + caddy email label
CADDY_EMAIL=you@example.com

# set in Komodo (secret)
CLOUDFLARE_API_TOKEN=

# optional: match SCALE permissions
PUID=1701
PGID=1702
