[defaults]
inventory = inventory/hosts.yml
roles_path = roles
collections_paths = ~/.ansible/collections
host_key_checking = false
retry_files_enabled = false
stdout_callback = yaml

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
